In [1]:
import pandas as pd

gastopublicLink='https://github.com/Clases-y-Evaluaciones-DelaCruz-Diana/Evaluation1-DelaCruz/raw/main/excelsdevariables/GastopublicoEducacion.csv'
onuLink='https://github.com/Clases-y-Evaluaciones-DelaCruz-Diana/Evaluation1-DelaCruz/raw/main/excelsdevariables/ONU.csv'
reservaspetLink='https://github.com/Clases-y-Evaluaciones-DelaCruz-Diana/Evaluation1-DelaCruz/raw/main/excelsdevariables/Reservaspet.csv'

gastopublic=pd.read_csv(gastopublicLink)
onu=pd.read_csv(onuLink)
reservaspet=pd.read_csv(reservaspetLink)

In [2]:
gastopublic.shape,onu.shape,reservaspet.shape

((192, 2), (193, 2), (99, 2))

In [3]:
gastopublic.columns,onu.columns,reservaspet.columns

(Index(['Countries', 'Education Expenditure ($M)'], dtype='object'),
 Index(['Countries', 'Annual GDP'], dtype='object'),
 Index(['Countries', 'Crude Oil Reserves'], dtype='object'))

In [4]:
#
merge1=gastopublic.merge(onu,how='inner',left_on='Countries',right_on='Countries').merge(reservaspet,how='inner',left_on='Countries',right_on='Countries')
merge1

,Countries,Education Expenditure ($M),Annual GDP,Crude Oil Reserves
0,United States,"1,014,715.40","$25,744,100M","44,418.00"
1,United Kingdom,"148,933.50","$3,070,600M","2,500.00"
2,Germany,"197,848.90","$4,075,395M",115.2
3,France,"150,980.20","$2,782,905M",61.7
4,Japan,"155,149.20","$4,233,538M",44.1
...,...,...,...,...
93,Uzbekistan,"2,964.80","$80,392M",594
94,Venezuela,"1,557.60","$102,021M","303,806.00"
95,Viet Nam,"13,478.30","$406,452M","4,400.00"
96,Yemen,"1,386.30","$21,062M","3,000.00"
97,South Africa,"20,902.30","$405,705M",15

In [5]:
merge1.shape

(98, 4)

In [6]:
merge1=merge1.rename(columns={"Countries": "Country"})
merge1

,Country,Education Expenditure ($M),Annual GDP,Crude Oil Reserves
0,United States,"1,014,715.40","$25,744,100M","44,418.00"
1,United Kingdom,"148,933.50","$3,070,600M","2,500.00"
2,Germany,"197,848.90","$4,075,395M",115.2
3,France,"150,980.20","$2,782,905M",61.7
4,Japan,"155,149.20","$4,233,538M",44.1
...,...,...,...,...
93,Uzbekistan,"2,964.80","$80,392M",594
94,Venezuela,"1,557.60","$102,021M","303,806.00"
95,Viet Nam,"13,478.30","$406,452M","4,400.00"
96,Yemen,"1,386.30","$21,062M","3,000.00"
97,South Africa,"20,902.30","$405,705M",15

In [7]:
merge1['Country']= merge1['Country'].str.upper()
merge1

,Country,Education Expenditure ($M),Annual GDP,Crude Oil Reserves
0,UNITED STATES,"1,014,715.40","$25,744,100M","44,418.00"
1,UNITED KINGDOM,"148,933.50","$3,070,600M","2,500.00"
2,GERMANY,"197,848.90","$4,075,395M",115.2
3,FRANCE,"150,980.20","$2,782,905M",61.7
4,JAPAN,"155,149.20","$4,233,538M",44.1
...,...,...,...,...
93,UZBEKISTAN,"2,964.80","$80,392M",594
94,VENEZUELA,"1,557.60","$102,021M","303,806.00"
95,VIET NAM,"13,478.30","$406,452M","4,400.00"
96,YEMEN,"1,386.30","$21,062M","3,000.00"
97,SOUTH AFRICA,"20,902.30","$405,705M",15

In [8]:
import pandas as pd

countryisosLink='https://github.com/Clases-y-Evaluaciones-DelaCruz-Diana/Evaluation1-DelaCruz/raw/main/excelsdevariables/country_isos.csv'

countryisos=pd.read_csv(countryisosLink)

In [9]:
countryisos.shape

(171, 5)

In [10]:
countryisos.columns

Index(['Country', 'Officialstatename', 'InternetccTLD', 'iso2', 'iso3'], dtype='object')

In [11]:
countryisos['Country']= countryisos['Country'].str.upper()
countryisos

,Country,Officialstatename,InternetccTLD,iso2,iso3
0,AFGHANISTAN,The Islamic Republic of Afghanistan,.af,AF,AFG
1,ALBANIA,The Republic of Albania,.al,AL,ALB
2,ALGERIA,The People's Democratic Republic of Algeria,.dz,DZ,DZA
3,ANGOLA,The Republic of Angola,.ao,AO,AGO
4,ANTIGUA AND BARBUDA,Antigua and Barbuda,.ag,AG,ATG
...,...,...,...,...,...
166,UZBEKISTAN,The Republic of Uzbekistan,.uz,UZ,UZB
167,VIET NAM,The Socialist Republic of Viet Nam,.vn,VN,VNM
168,YEMEN,The Republic of Yemen,.ye,YE,YEM
169,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB
170,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE

In [16]:
countryisos=merge1.merge(countryisos,left_on='Country',right_on='Country')
countryisos

Empty DataFrame
Columns: [Country, Education Expenditure ($M), Annual GDP, Crude Oil Reserves, Officialstatename, InternetccTLD, iso2, iso3]
Index: []